# BinarySerializer.Klonoa

./: README.md
src/BinarySerializer.Klonoa.DTP/: BinarySerializer.Klonoa.DTP.csproj  Loader.cs
src/BinarySerializer.Klonoa.DTP/CODE/GameObjectData/: GameObjectData.cs  GameObjectData_Model.cs  (+8 more)
src/BinarySerializer.Klonoa.DTP/DataTypes/: KlonoaInt20.cs  KlonoaVector16.cs  PrimaryObjectType.cs
src/BinarySerializer.Klonoa.DTP/FILE/: TIM_ArchiveFile.cs
src/BinarySerializer.Klonoa.DTP/IDX/: IDXEntry.cs  IDXLoadCommand.cs
src/BinarySerializer.Klonoa.DTP/MIPS/: MIPS_Instruction.cs
src/BinarySerializer.Klonoa.DTP/PS2/: STM.cs  STM_Entry.cs
src/BinarySerializer.Klonoa.DTP/Settings/: KlonoaSettings_DTP.cs  KlonoaSettings_DTP_PS1.cs  KlonoaSettings_DTP_PS2.cs  KlonoaSettings_DTP_Prototype_19970717.cs  KlonoaSettings_DTP_US.cs
src/BinarySerializer.Klonoa.KH/: BinarySerializer.Klonoa.KH.csproj  EnemyObjectTypeDefinition.cs  KlonoaHeroesROM.cs  MapObjectType.cs
src/BinarySerializer.Klonoa.KH/Pointers/: DefinedPointer.cs  DefinedPointers.cs
src/BinarySerializer.Klonoa.KH/Settings/: KlonoaSettings_KH.cs
src/BinarySerializer.Klonoa.LV/: BinarySerializer.Klonoa.LV.csproj  Loader.cs
src/BinarySerializer.Klonoa.LV/DataTypes/: KlonoaLV_FloatVector.cs  KlonoaLV_IntColor.cs  KlonoaLV_UV32.cs  KlonoaLV_Vector16.cs  KlonoaLV_Vector2.cs  KlonoaLV_Vector32.cs
src/BinarySerializer.Klonoa.LV/FILE/: KlonoaLV_FloatVector.cs  KlonoaLV_UV16.cs  LevelPreloadPack_ArchiveFile.cs  MenuSpritesPack_ArchiveFile.cs
src/BinarySerializer.Klonoa.LV/HEADPACK/: BINHeader_BGMFileDescriptor.cs  BINHeader_FileDescriptor.cs  BINHeaders_ArchiveFile.cs
src/BinarySerializer.Klonoa.LV/Settings/: KlonoaSettings_LV.cs  KlonoaSettings_LV_EU.cs  KlonoaSettings_LV_US.cs
(+717 files in other folders)
